banner.location=classpath:/META-INF/banner.txt
#spring.main.banner-mode=off
server.ip=localhost
data.server=remoteserver:3030

arshapp.server-ip=192.222.64.86
arshapp.name=Arshan Spring boot App
arshapp.description=This is practise boot dev work

spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.data.mongodb.database=springBootMongoJournal

# Security
#security.user.name = localpractise
#security.user.password = capgemini123

spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
#spring.hornetq.embedded.queues=myspringbootQueue,pivotalQueue
spring.hornetq.embedded.queues=myspringbootQueue,myspringbootQueueTwo
myqueue=myspringbootQueue
myqueuetwo=myspringbootQueueTwo

myRabbitQueue = mySpringBoot-RabbitQueue


logging.file=mylog.log