  /$$$$$$                      /$$                                 /$$$$$$ /$$           /$$$$$$$               /$$           /$$       /$$           /$$
 /$$__  $$                    | $$                                |_  $$_/| $$          | $$__  $$             | $$          | $$      | $$          | $$
| $$  \ $$  /$$$$$$   /$$$$$$$| $$$$$$$   /$$$$$$  /$$$$$$$         | $$ /$$$$$$        | $$  \ $$ /$$    /$$ /$$$$$$        | $$     /$$$$$$    /$$$$$$$
| $$$$$$$$ /$$__  $$ /$$_____/| $$__  $$ |____  $$| $$__  $$        | $$|_  $$_/        | $$$$$$$/|  $$  /$$/|_  $$_/        | $$    |_  $$_/   /$$__  $$
| $$__  $$| $$  \__/|  $$$$$$ | $$  \ $$  /$$$$$$$| $$  \ $$        | $$  | $$          | $$____/  \  $$/$$/   | $$          | $$      | $$    | $$  | $$
| $$  | $$| $$       \____  $$| $$  | $$ /$$__  $$| $$  | $$        | $$  | $$ /$$      | $$        \  $$$/    | $$ /$$      | $$      | $$ /$$| $$  | $$
| $$  | $$| $$       /$$$$$$$/| $$  | $$|  $$$$$$$| $$  | $$       /$$$$$$|  $$$$/      | $$         \  $/     |  $$$$/      | $$$$$$$$|  $$$$/|  $$$$$$$
|__/  |__/|__/      |_______/ |__/  |__/ \_______/|__/  |__/      |______/ \___/        |__/          \_/       \___/        |________/ \___/   \_______/
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         